REACT_APP_BASE_URL='https://whois-history.whoisxmlapi.com/api/v1'
REACT_APP_API_KEY='at_lcjDj7hGCdr2PeSp1EM3vqLp3UlxH'
REACT_APP_SCAN_API='pPZCMdpDFnPnFtU873sy5Y0jb89EQjoU'



//FIRBASE_KEY

API_KEY='AIzaSyAUxfJbsVPxHNvswJgVjnX9_aWhQdozUzk'
AUTH_DOMAIN='hackbook-22.firebaseapp.com'
PROJECT_ID='hackbook-22'
STORAGE_BUCKET='hackbook-22.appspot.com'
MESSAGING_SENDER_ID='425184079084'
APP_ID='1:425184079084:web:9e5da43a22bcae4dcc09c9'